.backlog
  position: relative
  // SPRINT CONTAINER
  .sprint-container
    padding: 20px
    border-bottom: 1px solid #dedede
    &:last-child
      border-bottom: none
    .sprint-heading
      margin-bottom: 20px
      .sprint-title
        font-size: 14px
        font-weight: 500
        margin-right: 15px
        display: inline-block
      .sprint-meta
        color: #999

    .sprint-issues
      border: 2px dotted #eee
      margin-bottom: 10px
      p
        color: #999
        margin: 0
        padding: 10px
