body
  padding-top: 70px

  h1
    font-size: 24px
    font-weight: normal

    &:first-child
      margin-top: 0px

  h2
    font-size: 22px

  h3
    font-size: 20px

  .page-wrapper
    margin-left: 6rem
    position: relative !important

    .page-columns
      z-index: 30
      margin-right: 0px
      // margin-left: -30px
      overflow-x: auto
      white-space: nowrap
      background-color: #fff
      position: relative !important
      padding-top: 12px !important
      // padding-left: 36px !important

      .page-columns-container
        float: left !important
        position: relative !important
        height: calc(100vh - 165px)

        .page-column
          width: 600px
          height: 100%
          // margin-right: 12px
          overflow: hidden
          letter-spacing: normal
          white-space: normal
          -webkit-transition: -webkit-transform 500ms
          transition: -webkit-transform 500ms
          transition: transform 500ms
          transition: transform 500ms, -webkit-transform 500ms
          display: inline-block !important
          vertical-align: top !important
          // background-color: #fafafa !important
          border: 1px #e5e5e5 solid !important
          // border-radius: 3px !important

          .page-column-inner
            height: 100%
            min-height: 20px
            overflow-y: auto
            // padding: 6px !important
            // padding-bottom: 48px !important

          &.backlog-column
            width: calc(100vw - 100px)
          &.has-backlog-display
            width: calc(100vw - 700px)
            margin-right: 3px
