.menu-wrapper
  display: inline-block
  position: relative
  width: 5.5rem
  z-index: 700

  &:before
    background-color: #fafbfc
    border-right-color: #dedede
    border-right-width: 1px
    border-right-style: solid
    bottom: 0
    content: ' '
    left: 0
    top: 0
    position: fixed
    z-index: 699
    box-sizing: inherit
    width: 5.5rem

  &.fixed
    left: 0
    top: 80px
    position: fixed

  nav ul,
  nav ol
    list-style: none none
    margin: 0
    padding: 0

    li
      display: block

      &.divider
        margin: 10px 0
        display: block
        border-top: 1px solid #dedede
        z-index: 700
        position: relative

      a.main-menu
        color: #6f6f6f
        display: block
        font-size: 1rem
        letter-spacing: .025em
        padding: .9rem .5rem .9rem
        position: relative
        text-align: center
        text-decoration: none
        text-transform: uppercase
        transition: background-color .1s linear
        word-wrap: break-word
        z-index: 700
        cursor: pointer

        span
          margin-top: 8px
          display: block

      &:hover
        a.main-menu
          background-color: #e6e6e6
          color: #333

  .popover
    width: 450px
    -webkit-border-top-left-radius: 0px
    -webkit-border-bottom-left-radius: 0px
    border-top-left-radius: 0px
    border-bottom-left-radius: 0px
    overflow: hidden
    border-radius: 0px
    max-width: 700px

    .popover-title
      border-radius: 0px
      padding: 12px 14px
      font-size: 15px
      text-transform: uppercase

  .popover-content
    ul
      padding-left: 0px
      li
        list-style: none

    /* http://cssdeck.com/labs/css-only-pinterest-style-columns-layout */
    .popover-content-wrapper
      width: 90%
      margin: 50px auto

    .popover-content-column
      -webkit-column-count: 2
      -webkit-column-gap: 10px
      -webkit-column-fill: auto
      -moz-column-count: 2
      -moz-column-gap: 10px
      -moz-column-fill: auto
      column-count: 2
      column-gap: 15px
      column-fill: auto

    .popover-content-grid
      width: 100%
      display: inline-block
      margin: 0 2px 15px
      -webkit-column-break-inside: avoid
      -moz-column-break-inside: avoid
      column-break-inside: avoid
      padding-bottom: 5px
      opacity: 1
      -webkit-transition: all .2s ease
      -moz-transition: all .2s ease
      -o-transition: all .2s ease
      transition: all .2s ease

      h5
        border-bottom: 1px solid #EEE
        padding: 5px 0 5px 0

      a
        color: #333

  .popover-content img
    height: 212px
    max-width: 250px


  .sidebar-menu-wrap
    border: 1px solid #e0e0e0
    padding-top: 7px
    padding-bottom: 7px
    padding-left: 0px

  .sidebar-menu-wrap > li i
    position: absolute
    vertical-align: middle
    left: 30px
    color: #666666

  .sidebar-menu-wrap > li
    list-style: none
    &:hover
     i
      color: #222222

  .sidebar-menu-wrap > li > a
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap
    padding-left: 20px
    padding-top: 7px
    padding-bottom: 7px
    display: block
    cursor: pointer
    color: #666666


  .sidebar-menu-wrap > li > a:hover
    text-decoration: none
    background-color: #f5f5f5

  .sidebar-menu-wrap > li > a.maintainHover
    color: #222222
    background-color: #f5f5f5
